[uwsgi]
chdir=/app
module=gunicorn_reload.wsgi:application
processes=4
master=True
pidfile=/opt/uwsgi-master.pid
vacuum=True
max-requests=5000
# Fixing UnicodeEncodeError for file uploads
env=LANG=en_US.UTF-8
# For Chain reloading graceful restart
lazy-apps=True
touch-chain-reload=True
master-fifo=/opt/uwsgi-master-fifo